@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;600;800&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

* {
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Tajawal", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  background-image: url(../imgs/Frame\ 1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
}
.links-container {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
 
}
/* Start body */

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main img {
  width: 200px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}

.main h4 {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5em;
  color: #000;
  opacity: 0.6;
}
.body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.body-container {
  width: 100%;
  height: 664px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.content {
  margin-top: 5rem;
}
.content img {
  width: 200px;
}
.content h4 {
  font-size: 40px;
  color: #444;
}

.links-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}

.fa-graduation-cap {
  margin-left: 5px;
}

.fa-bolt {
  margin-left: 5px;
}

.fa-house {
  margin-left: 5px;
}

.fa-circle-chevron-down {
  margin-left: 5px;
  color: #000;
}

.fa-magnifying-glass {
  margin-right: 5px;
}

.fa-computer-mouse {
  margin-left: 5px;
}

.fa-circle-question {
  margin-left: 5px;
}

.fa-arrow-up-right-from-square {
  margin-left: 5px;
}

.fa-arrow-pointer {
  margin-right: 15px;
}

.fa-magnifying-glass {
  margin-right: 10px;
}

.span {
  width: 20px;
  height: 20px;
  background-color: #270a53;
  border: #000 1px solid;
  margin-right: 10px;
}

.site-wrap {
  max-width: 100%;
  margin: 70px auto;
  text-align: justify;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
  transform: scale(0.98);
  transition: transform 0.5s;
}

.fixed-nav .site-wrap {
  transform: scale(1);
}

nav {
  top: 0;
  width: 100vw;
  transition: all 0.9s, background 1ms;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fffdfd;
  border-top: 1px solid #ffc94b;
  border-bottom: 1px solid #ffc94b;
  box-shadow: 0 0 5px #f9e1aa;
}

.fixed-nav nav {
  width: 100%;
  position: fixed;
  box-shadow: 0 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  top: 0;
  height: 90px;
}

nav ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 50px;
}

nav ul li.link {
  display: flex;
  float: left;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 0 5px;
  transition: 0.5s ease;
  margin: 5px;
}
nav ul li.link:nth-child(6) {
  display: none;
}

nav ul li a:hover {
  color: #5941a4;
}
nav ul li:nth-child(11) a {
  background-color: #5941a4;
  color: #f9f9f9;
  padding: 10px;
  font-size: 18px;
}
nav ul li:nth-child(11) a:hover {
  background-color: #270a53;
}

nav ul li.Logo {
  box-shadow: none;
  display: none;
}

nav ul li.Logo:hover {
  background: none;
  box-shadow: none;
}

li.Logo {
  max-width: 0;
  overflow: hidden;
  background: transparent;
  transition: all 0.5s;
  height: 70px;
  width: 70px;
  /* padding: 2px; */
  margin-top: 35px;
}

.fixed-nav li.Logo {
  max-width: 500px;
}

li.logo a {
  color: black;
}

nav a {
  text-decoration: none;
  display: inline-block;
  color: #000;
  transition: all 0.2s;
  font-weight: 700;
  font-size: 17px;
}

ul .home {
  background-color: transparent;
  box-shadow: none;
}

ul .home:hover {
  background: transparent;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown a {
  font-size: 16px;
}

.dropbtn {
  /* margin-top: 10px; */
  color: black;
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #5941a4;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 16px;
  transition: 0.5s;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ffc94b;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

ul.dropdown {
  background-color: transparent;
}

/* End body */
h2 {
  font-size: 40px;
  margin-top: 60px;
  opacity: 0.7;
}

/* Start cards */
.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
}

.cards * {
  box-sizing: border-box;
}


.icon{
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: #5941a4;
  
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  box-shadow: 0 0 10px #eee1c1;
  transition: .3s;
  border-radius: 10px;
}

.card__content:hover {
  transform: scale(1.04, 1.04);
}

.card__content > p:first-of-type {
  margin-top: 0;
  text-align: center;
  font-size: 20px;
}
.card__content h3 {
  text-align: center;
  font-size: 20px;
}
.card__content > p:last-of-type {
  margin-bottom: 0;
  text-align: center;
  font-size: 20px;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}

/* End cards */

/*  Start section of studying in Turkey*/

/*  End section of studying in Turkey*/

@media only screen and (max-width: 945px) {
  body {
    width: 100%;
    background-image: url(../imgs/Frame\ 1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }


  .fixed-nav nav {
    width: 100%;
    position: absolute;
    top: 0;
    height: 90px;
    display: none;
  }
  /* Start header */

  /* Start Cards */
  .cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
  }
  .card__content {
    padding: 10px;
  }
  /* End Card */

  /* End Resposive header */

  .hamburger {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 2;
  }

  nav {
    background-color: white;
    margin-bottom: 40px;
  }

  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .hamburger .linee {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
  }

  .link {
    display: none;
  }

  .active-nav {
    margin-bottom: 50px;
    background-color: white;
    color: #eeeeee;
    height: 400px;
  }

  .active-nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .active-nav .link {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .active-nav ul .Logo {
    width: 100%;
    max-width: none;
  }
  nav ul li:nth-child(11) {
    display: none;
  }

  nav ul li:nth-child(10) {
    display: none;
  }

  nav ul li:nth-child(9) {
    display: none;
  }

  nav ul li:nth-child(8) {
    display: none;
  }

  nav ul li:nth-child(7) {
    display: none;
  }

  nav ul li:nth-child(6) {
    display: none;
  }

  nav ul li:nth-child(5) {
    display: none;
  }

  nav ul li:nth-child(4) {
    display: none;
  }

  nav ul li:nth-child(3) {
    display: none;
  }
  nav ul li:nth-child(1) {
    display: none;
  }

  .active-nav ul li:nth-child(3) {
    display: block;
  }

  .active-nav ul li:nth-child(8) {
    display: block;
  }

  .dropbtn {
    color: black;
    font-size: 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 601px) {
  .content img {
    width: 200px;
  }
  .content h4 {
    font-size: 30px;
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 384px) {
  .content h4 {
    font-size: 25px;
  }
}


@media only screen and (max-width: 556px)  {
  .cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    width: 300px;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
  }
}
